<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="UnitWrappers/System/Reflection/IAssembly.cs">
    <Files>
      <File FileName="UnitWrappers/System/IConsole.cs" Line="19" Column="5" />
      <File FileName="UnitWrappers/System/IAppDomain.cs" Line="5" Column="30" />
      <File FileName="UnitWrappers/System/Reflection/IAssembly.cs" Line="114" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>