<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="UnitWrappers\Microsoft\Win32\SafeHandles\ISafeFileHandle.cs">
    <Files>
      <File FileName="UnitWrappers\Microsoft\Win32\IRegistry.cs" Line="1" Column="1" />
      <File FileName="UnitWrappers\Microsoft\Win32\IRegistryKey.cs" Line="1" Column="1" />
      <File FileName="UnitWrappers\Microsoft\Win32\RegistryWrap.cs" Line="1" Column="1" />
      <File FileName="UnitWrappers\Microsoft\Win32\RegistryKeyWrap.cs" Line="1" Column="1" />
      <File FileName="UnitWrappers\Microsoft\Win32\SafeHandles\ISafeFileHandle.cs" Line="10" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>